{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BSA - Confirmation</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
				width: 100%;
				height: 100vh;
				background-color: #eee;
				color: #333;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.container {
				width: auto;
				padding: 1rem;
			}

			h1 {
				font-size: 2.5rem;
				margin-bottom: 1rem;
			}

			h2 {
				width: 100%;
				max-width: 1000px;
			}

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .otp-container {
                width: 50%;
                margin: auto;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

		</style>
	</head>

	<body>
		<div class="container">
			<h1>Welcome to Book Searching App, {{request.user.name}} </h1>
			<h2>
                We recieved your registretion. But you can't access your deshborad yet.
				Please verifyed your account using your OTP Number.
			</h2>
            <div class="otp-container">
                <form method="POST">
                    {% csrf_token %}
                  <input type="text" id="otp_id" name="otp" placeholder="Enter Your OTP">
                
                  <input type="submit" value="Submit">
                </form>
		    </div>
        </div>

        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <div id="msg_text" style="display:none;">{{ message }}</div>
        {% endif %}
        {% endfor %}
        {% endif %}

        <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
        <script src="{% static 'js/tata.js' %}"></script>
        <script>
            if ($('#msg_text').text() != '') {
              tata.error('Notification', $('#msg_text').text(), {
                position: 'tr',
                duration: 10000
              })
            }
        </script>
	</body>
</html>
